<html>
<head>
<title>ONLINE SHOPPING</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>

div1{
    border: 1px solid black;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
    background-color:chocolate;
}

p1  {
text-align:center;
font-family:"Harlow Solid";
font-size:50px;
}
body {
    background-image: url("logo copy.jpg");
   background-size:300px 100px;
    background-position: left top;
    margin-right: 0px;
background-repeat:no-repeat;
background-color:#DDA0DD	;
}

h1 {
font-family:"Times New Roman";
font-size:75px;
text-align:center;
}
h2 {
font-family:"Lucida calligraphy";
text-align:center;
color:blue;
}
p  {
text-align:center;
font-family:"Lucida Calligraphy";
font-size:20px;
color:chocolate brown;
}
.dropbtn {
    background-color:black;

    color: white;
    padding: 15px;
    font-size: 16px;
    border-style: solid;
   border-width:5px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


.div  {
color:blue;
font-family:Lucida Calligraphy;
text-align:center;
}
</style>
<h1>CHOCOLAND</h1>
<h2>WANNA 2 TASTE</h2>

<body>
<div>
<i class="fa fa-search" style="font-size:24px;" >
</i>
<i class="fa fa-heart" style="font-size:24px;">
</i>
<i class="fa fa-buy" style="font-size:24px;">
</i>
<i class="fa fa-bars" style="font-size:24px;" >
</i>
</div>

<div class="dropdown" style="float:right;">
  <button class="dropbtn">SHOP</button>
  <div class="dropdown-content">
    <a href="///C:/Users/DHARUNIKA/Desktop/shop.htm">SHOP</a>
</div>
</div>
<div class="dropdown" style="float:right;">
   <button class="dropbtn">LEARN</button>
  <div class="dropdown-content">
<a href="///C:/Users/DHARUNIKA/Desktop/shop.htm">LEARN</a>
    
  </div>
</div>
<div class="dropdown" style="float:right;">
   <button class="dropbtn">EVENTS</button>
  <div class="dropdown-content">
<a href="file:///C:/Users/DHARUNIKA/Desktop/shop.htm">EVENTS</a>
   
  </div>
</div>
<div class="dropdown" style="float:right;">
   <button class="dropbtn">BLOGS</button>
  <div class="dropdown-content">
<a href="///C:/Users/DHARUNIKA/Desktop/shop.htm">BLOGS</a>
   
  </div>
</div>
<marquee>
<img src="C:\Users\DHARUNIKA\Desktop\1.jpg"; alt="Trulli" width="500" height="333">
<img src="C:\Users\DHARUNIKA\Desktop\2.jpg"; alt="Trulli" width="250" height="330">
<img src="C:\Users\DHARUNIKA\Desktop\3.jpg"; alt="Trulli" width="250" height="330">
<img src="C:\Users\DHARUNIKA\Desktop\4.jpg"; alt="Trulli" width="250" height="330">
<img src="C:\Users\DHARUNIKA\Desktop\5.jpg"; alt="Trulli" width="250" height="330">
<img src="C:\Users\DHARUNIKA\Desktop\15.jfif"; alt="Trulli" width="250" height="330">
<img src="C:\Users\DHARUNIKA\Desktop\12.jpg"; alt="Trulli" width="250" height="330">
<img src="C:\Users\DHARUNIKA\Desktop\13.jpg"; alt="Trulli" width="250" height="330">
<img src="C:\Users\DHARUNIKA\Desktop\14.jpg"; alt="Trulli" width="250" height="330">
</marquee>

<p>CHOCOLATE IS NOT AN ADDICTION IT IS SIMPLY A REAL NECESSITY</p>
<div1><pre>        FOLLOW US ON
facebook      instagram    twitter</pre>
</div1>    

</body>
</html>