<!DOCTYPE html>
<html>
<head>
<style>
h1 {
font-family:"Harlow solid";
font-size:50px;
text-align:center;
}
h2 {
font-family:"Lucida calligraphy";
text-align:center;
color:blue;
}
body  {
background:url(15.jfif);
background-size:cover;
background-repeat:no-repeat;
}
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>
<body >
<h1>FETORA<h1>
<h2>FASHION WORLD</h2>
<pre>
<a href="file:///C:/Users/DHARUNIKA/Desktop/home.htm">HOME</a>
</pre>
<div class="gallery">
  <a target="_blank" href="1.jfif">
    <img src="1.jfif" alt="5Terre" width="600" height="400">
  </a>
  <div class="desc">DAZZLING FROCK</div>
</div>

<div class="gallery">
  <a target="_blank" href="2.jfif">
    <img src="2.jfif" alt="Forest" width="600" height="800">
  </a>
  <div class="desc">BLUE FROCK</div>
</div>

<div class="gallery">
  <a target="_blank" href="4.jpg">
    <img src="3.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">YELLOW CHUDI</div>
</div>

<div class="gallery">
  <a target="_blank" href="4.jfif">
    <img src="4.jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">UMBERLLA CHUDI</div>
</div>

<div class="gallery">
  <a target="_blank" href="5.jfif">
    <img src="5.jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">MODERN DRESS</div>
</div>

<div class="gallery">
  <a target="_blank" href="6.jfif">
    <img src="6.jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">SAREES</div>
</div>

<div class="gallery">
  <a target="_blank" href="7.jfif">
    <img src="7.jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">SAREES</div>
</div>

<div class="gallery">
  <a target="_blank" href="14.jfif">
    <img src="14.jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">CHAPPALS</div>
</div>

<div class="gallery">
  <a target="_blank" href="12.jfif">
    <img src="12.jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">CHAPPALS FOR GIRLS</div>
</div>

<div class="gallery">
  <a target="_blank" href="13.jfif">
    <img src="13.jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">SLIPPERS FOR GIRLS</div>
</div>

<div class="gallery">
  <a target="_blank" href="8.jfif">
    <img src="8.jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">JEANS</div>
</div>

<div class="gallery">
  <a target="_blank" href="9.jfif">
    <img src="9.jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">SALWAR</div>
</div>

<div class="gallery">
  <a target="_blank" href="11.jfif">
    <img src="11.jfif" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">HANDBAGS</div>
</div>

</body>
</html>
