<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<style>

h1  {
font-family:"Harlow solid";
font-size:75px;
text-align:center;
}
h2  {
font-family:"Lucida calligraphy";
font-size:25px;
text-align:center;
color:blue;
}
body  {
background:url(Abstract Rainbow Colours Wallpapers.jpg);
background-size:cover;
background-repeat:no-repeat;
}
div {
 border: 1px solid black;
    padding: 25px 50px 75px 100px;
background-size:cover;
text-align:center;
background-color:#81BEF7;
align:center;
}
p {
text-align:center;
   margin-top:10px;
    margin-right: 150px;
    margin-left: 80px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 10px;
    width: 1000px;
    background-color: #f1f1f1;
text-align:center;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
text-align:center;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}
</style>
</head>
<body background="C:\Users\DHARUNIKA\Desktop\Abstract Rainbow Colours Wallpapers.jpg">

<h1>FITORA</h1>
<h2>FASHION WORLD</h2>
<div>


<ul>
  <li><a href="file:///C:/Users/DHARUNIKA/Desktop/webpage.htm#">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

</div>
<marquee>
<img src="C:\Users\DHARUNIKA\Desktop\vectorgirls2.png"; alt="Trulli" width="500" height="333">
<img src="C:\Users\DHARUNIKA\Desktop\Najma.jpg"; alt="Trulli" width="250" height="330">
<img src="C:\Users\DHARUNIKA\Desktop\Umbrella-Frock.jpg"; alt="Trulli" width="250" height="330">
<img src="C:\Users\DHARUNIKA\Desktop\th.jfif"; alt="Trulli" width="250" height="330">
<img src="C:\Users\DHARUNIKA\Desktop\Umbrella.jpg"; alt="Trulli" width="250" height="330">
</marquee>

<p>DO YOU WANT TO CREATE AN ACCOUNT?
<form>

<form action="/action_page.php">
  USERNAME:<br>
  <input type="text" name="uname">
  <br>
PASSWORD:<br>
  <input type="text" name="password">
  <br>
<br>
  <input type="SUBMIT" value="Login">
</form>
</p> 
</.div>

</body>
</html>
