<html>
<head>
<title>WEBPAGE</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<marquee>
<body background="C:\Users\DHARUNIKA\Desktop\indian.jpg";></marquee>
<style>
h1 {
font-family:"Harlow solid";
font-size:50px;
text-align:center;
}
h2 {
font-family:"Lucida calligraphy";
text-align:center;
color:blue;
}
p  {
text-align:center;
text-font:arial;
}

.dropbtn {
    background-color: black;

    color: white;
    padding: 15px;
    font-size: 16px;
    border-style: solid;
   border-width:5px;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color:#f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}


.div  {
color:blue;
font-family:Lucida Calligraphy;
text-align:center;
}
</style>
<h1>FITORA</h1>
<h2>FASHION WORLD</h2>

<div>
<i class="fa fa-search" style="font-size:24px;" >
</i>
<i class="fa fa-heart" style="font-size:24px;">
</i>
<i class="fa fa-buy" style="font-size:24px;">
</i>
<i class="fa fa-bars" style="font-size:24px;" >
</i>
</div>
<div class="dropdown">
  <button class="dropbtn">ALL CLOTHING</button>
  <div class="dropdown-content">
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">dresses</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">tops</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">body suits</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">play suits</a>
</div>
</div>
<div class="dropdown">
   <button class="dropbtn">DRESSES</button>
  <div class="dropdown-content">
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">view all dresses</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">party dresses</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">bodycon dresses</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">occasion dresses</a>
  </div>
</div>
<div class="dropdown">
   <button class="dropbtn">ACCESSORIES</button>
  <div class="dropdown-content">
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">all accessories</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">shoes</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">bags</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">jewellery</a>
  </div>
</div>
<div class="dropdown">
   <button class="dropbtn">TOPS</button>
  <div class="dropdown-content">
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">all tops</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">crop tops</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">boby suits</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">sale tops</a>
  </div>
</div>
<div class="dropdown">
   <button class="dropbtn">SALE</button>

</div>
<div class="dropdown">
   <button class="dropbtn">FOOTWEAR</button>
</div>
<div class="dropdown">
   <button class="dropbtn">BLOG</button>
</div>
<div class="dropdown">
   <button class="dropbtn">NEW IN</button>
</div>
<div class="dropdown">
 <button class="dropbtn">TRENDS</button>
  <div class="dropdown-content">
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">leopard print</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">florals</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">prints</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">polka dot</a>
  </div>
</div>
<div class="dropdown">
 <button class="dropbtn">SHOPING OCCASION</button>
  <div class="dropdown-content">
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">festival</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">holiday</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">wedding guest</a>
    <a href="///C:/Users/DHARUNIKA/Desktop/dress.htm">work wear</a>
  </div>
</div>

</body>
</html>